# write mixed lines to infile
L = thisfile.readlines()
#  by mixing up the lines in this file. To run this program do: 
# get file names and open files
# to mix-up some other file put its name in place of 'RandomInput1.py'
#------------------------------------------------------------------------------
#

thisfile = open('RandomInput1.py','r')  
# read lines of this file into a list and randomize the list

L.sort()
#

infile = open(input('Enter input file name: '),'w')
thisfile.close()
   outfile.write(line)
from random import shuffle
# sort list and write lines to outfile

   
#  RandomInput1.py
infile.close()
#                 python3 RandomInput1.py 

outfile = open(input('Enter output file name: '),'w')
outfile.close()
shuffle(L)
#------------------------------------------------------------------------------
#  Creates a matched pair of random input-output files for cmps 101 pa1 and pa2 
for line in L:
   infile.write(line)
# close files   
for line in L:
#
