infile = open(input('Enter input file name: '),'w')
# get file names and open files
# sort list and write lines to outfile
#------------------------------------------------------------------------------
for line in L:
#
#
# write mixed lines to infile
   
#  by mixing up the lines in this file. To run this program do: 
#  Creates a matched pair of random input-output files for cmps 101 pa1 and pa2 

# to mix-up some other file put its name in place of 'RandomInput1.py'
infile.close()
L = thisfile.readlines()
outfile.close()
thisfile = open('RandomInput1.py','r')  

#                 python3 RandomInput1.py 

# close files   
from random import shuffle
   outfile.write(line)
L.sort()
thisfile.close()
# read lines of this file into a list and randomize the list

for line in L:
   infile.write(line)
#
#  RandomInput1.py
outfile = open(input('Enter output file name: '),'w')

#------------------------------------------------------------------------------
shuffle(L)
